spring.application.name=uniSync-api

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/uniSync
spring.datasource.username=postgres
spring.datasource.password=112358

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: format SQL in console
spring.jpa.properties.hibernate.format_sql=true
